# izu-app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/izu/configuration/: AppConfig.java  AppConfigRun.java  BasicConfiguration.java  CachingConfig.java  SpringBootWebApplication.java
src/main/java/com/izu/controller/: CustomerRestController.java  HomeController.java
src/main/java/com/izu/repository/: PersonRepository.java  TypeRepository.java
src/main/java/com/izu/service/: EmailService.java  PersonService.java  TypeService.java
src/main/java/com/izu/type/: Person.java  Type.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/main/resources/static/css/: font.001.css  main.003.css  main.css  statusbar.css
src/main/resources/static/javascript/: app.002.js  holiday.controller.js  izu.app.js  izu.controller.application.js  tenure.controller.appointment.js  tenure.controller.committee.js  tenure.controller.coordinator.js  tenure.controller.exclusion.js  tenure.controller.state.js  tenure.typeahead.js  z.tenure.experimental.timepicker.js  z.tenure.experimental.tree.js
src/main/resources/templates/: add.html  application-delete.html  application-listing-partial.html  edit.html  error.html
src/test/javascript/: tenure.controller.appointment.test.js  tenure.controller.campus.test.js  tenure.controller.coordinator.test.js  tenure.controller.state.test.js
src/test/resources/files/: campus.json  offices.json  tprc-exclusionform-12.10.doc
