# =========================================================================
spring.profiles.active=dev,default
server.contextPath=/izu
spring.jmx.enabled=false
management.security.enabled=false


# Database-related.
# (See the custom.properties file.) 
# =========================================================================


# Logging settings.
# (See the 'logback-test.xml' file for further test logging settings.)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-8level) --- %clr(%-80.80logger{80}){cyan} : %m%n
logging.level.com.izu=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN

logging.level.org.hibernate=DEBUG
# =========================================================================
app.url.base=http://localhost:8080/izu
app.url.home=/

# Email
spring.mail.host=smtp-server.hawaii.edu
# Development settings so HTML can be updated without restart.
# If needed, put this in your local overrides properties file.
#project.base-dir=file:///Users/username
#spring.thymeleaf.prefix=${project.base-dir}/uh-its-tenure/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/uh-its-tenure/src/main/resources/static/
#spring.thymeleaf.cache=false
#spring.resources.cache-period=0